--filter-udp=443 ${hostlists} --dpi-desync=fake --dpi-desync-repeats=11 --dpi-desync-fake-quic=${bin:quic_initial_www_google_com} --new 
--filter-udp=19294-19344,50000-50100 --filter-l7=discord,stun --dpi-desync=fake --dpi-desync-repeats=6 --new 
--filter-tcp=80 ${hostlists} --dpi-desync=fake,fakedsplit --dpi-desync-autottl=2 --dpi-desync-fooling=md5sig --new 
--filter-tcp=2053,2083,2087,2096,8443 --hostlist-domains=discord.media --dpi-desync=fake,multisplit --dpi-desync-split-seqovl=681 --dpi-desync-split-pos=1 --dpi-desync-fooling=ts --dpi-desync-repeats=8 --dpi-desync-split-seqovl-pattern=${bin:tls_clienthello_www_google_com} --dpi-desync-fake-tls-mod=rnd,dupsid,sni=www.google.com --new 
--filter-tcp=443 ${hostlists} --dpi-desync=fake,multisplit --dpi-desync-split-seqovl=681 --dpi-desync-split-pos=1 --dpi-desync-fooling=ts --dpi-desync-repeats=8 --dpi-desync-split-seqovl-pattern=${bin:tls_clienthello_www_google_com} --dpi-desync-fake-tls-mod=rnd,dupsid,sni=www.google.com --new 
--filter-udp=443 ${ipsets} --dpi-desync=fake --dpi-desync-repeats=11 --dpi-desync-fake-quic=${bin:quic_initial_www_google_com} --new 
--filter-tcp=80 ${ipsets} --dpi-desync=fake,fakedsplit --dpi-desync-autottl=2 --dpi-desync-fooling=md5sig --new 

--filter-udp=49152-65535 --ipset-ip=103.140.28.0/23,128.116.0.0/17,141.193.3.0/24,205.201.62.0/24,2620:2b:e000::/48,2620:135:6000::/40,2620:135:6004::/48,2620:135:6007::/48,2620:135:6008::/48,2620:135:6009::/48,2620:135:600a::/48,2620:135:600b::/48,2620:135:600c::/48,2620:135:600d::/48,2620:135:600e::/48,2620:135:6041::/48 --dpi-desync=fake --dpi-desync-fake-unknown-udp=0x00 --dpi-desync-any-protocol --dpi-desync-cutoff=n2 --new
--filter-tcp=443 --hostlist-domains=roblox.com,rbxcdn.com,amazonaws.com,cloudflare-ech.com,voidstrapweb.netlify.app --dpi-desync=fake,multisplit --dpi-desync-fake-tls-mod=rnd,dupsid --dpi-desync-split-pos=1,host --dpi-desync-fooling=badseq --dpi-desync-badseq-increment=2 --new
